# Recognizers.Text.Wrapper

./: .editorconfig  README.md  Recognizers.Text.Wrapper.sln
.github/workflows/: nuget_publish.yml
Recognizers.Text.DateTime.Wrapper/: AssemblyInfo.cs  DateTimeV2Recognizer.cs  Recognizers.Text.DateTime.Wrapper.csproj
Recognizers.Text.DateTime.Wrapper.NodaTime/: NodaDateTimeV2Date.cs  NodaDateTimeV2DateRange.cs  NodaDateTimeV2DateTime.cs  NodaDateTimeV2DateTimeRange.cs  NodaDateTimeV2Duration.cs  NodaDateTimeV2Set.cs  NodaDateTimeV2Time.cs  NodaDateTimeV2TimeRange.cs  NodaTimeDateTimeV2ObjectFactory.cs  Recognizers.Text.DateTime.Wrapper.NodaTime.csproj
Recognizers.Text.DateTime.Wrapper/DependencyInjection/: Extensions.cs
Recognizers.Text.DateTime.Wrapper/Models/: DateTimeV2Model.cs
Recognizers.Text.DateTime.Wrapper/Models/BaseClasses/: DateTimeV2Object.cs  DateTimeV2ObjectFactory.cs  DateTimeV2ObjectWithModValue.cs  DateTimeV2ObjectWithValue.cs
Recognizers.Text.DateTime.Wrapper/Models/BclDateTime/: BclDateTimeV2ObjectFactory.cs  DateTimeV2Date.cs  DateTimeV2DateRange.cs  DateTimeV2DateTime.cs  DateTimeV2DateTimeRange.cs  DateTimeV2Duration.cs  DateTimeV2Set.cs  DateTimeV2Time.cs  DateTimeV2TimeRange.cs
Recognizers.Text.DateTime.Wrapper/Models/Enums/: DateTimeV2Type.cs
Recognizers.Text.DateTime.Wrapper/Models/Generics/: ComparableRange.cs
Recognizers.Text.DateTime.Wrapper/Models/Interfaces/: IDateTimeV2ObjectFactory.cs
Recognizers.Text.DateTime.Wrapper/Models/Modifiers/: DateModifier.cs  DateTimeModifier.cs  DurationModifier.cs  TimeModifier.cs
Recognizers.Text.DateTime.Wrapper/Models/Range/: DateTimeV2Range.cs
Recognizers.Text.Numbers.Wrapper/: Class1.cs  Recognizers.Text.Number.Wrapper.csproj
Recognizers.Text.Wrapper/: AssemblyInfo.cs  MultiResolution.cs  RecognizerObjectModel.cs  Recognizers.Text.Wrapper.csproj  Resolution.cs  SingleResolution.cs
Recognizers.Text.Wrapper.Test/: Recognizers.Text.Wrapper.Test.csproj
Recognizers.Text.Wrapper.Test/DateTimeV2/: DateTimeV2RecognizerBclTests.cs  DateTimeV2RecognizerNodaTimeTests.cs  MicrosoftTests.cs
