<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>TestProject1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.1"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Recognizers.Text.DateTime.Wrapper.NodaTime\Recognizers.Text.DateTime.Wrapper.NodaTime.csproj"/>
        <ProjectReference Include="..\Recognizers.Text.DateTime.Wrapper\Recognizers.Text.DateTime.Wrapper.csproj"/>
        <ProjectReference Include="..\Recognizers.Text.Numbers.Wrapper\Recognizers.Text.Number.Wrapper.csproj"/>
        <ProjectReference Include="..\Recognizers.Text.Wrapper\Recognizers.Text.Wrapper.csproj"/>
    </ItemGroup>

</Project>
