<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.7.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recognizers.Text.Wrapper\Recognizers.Text.Wrapper.csproj" />
  </ItemGroup>

</Project>
