<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.1" />
        <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Recognizers.Text.Wrapper\Recognizers.Text.Wrapper.csproj" />
    </ItemGroup>

</Project>
